/* ------------------------------Media Queris INDEX -------------------------------*/
@media (min-width:320px) and (max-width: 480px){
    .body-index{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "main"
        "section"
        "footer";
    }
    /* header menu index */
    .header__menu{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        /* hader menu index con nav */
        .navbar{
            width: 110px;
            justify-content: center;     
        }
    }
    /* header con logo */
    .header__divLogo{
        margin: 10px;
        width: 200px;
        img{
            transition: none;
        }
    }
    @if $aniSoloEscritorio == animacion-Bolitas{
        .animaciones-cajas{
            display: none;
        }
    }
    /* casillas de paginas */
    .nav-items{
        width: 10px;
    }
    /* enlaces de las paginas */
    .nav-link{
        text-decoration: none;          
        color: black;
        font-weight: 700;
         /* Enlaces cambia de color */
        &:active{
            color: white;
            transition: 0.5s;           
        }
    }
    /* Contenedor de las paginas */
    .header__menu__sector div li{
        grid-area: section;
        width: 100px;
        height: 30px;
        font-size: 12px;           
    }
    /* Main index Resposive */
    .main-index{
        grid-area: main;
        display: inline-block;
    }
    /* Foto con margen para movil */
    .foto__abiel{
        grid-area: main;
        margin: 15px 0;
          /* Foto con bordes movil */
        img{
            margin: 0 40px ;
            grid-area: main;
            border-radius: 40px; 
            width: 400px;
            max-height: 600px;
            background-image: url(../img/Fotos-perfil/Foto-perfil-responsive.jpg);      
        }  
    }
    /* info personal movil */
    .section__info__personal{ 
        padding: 3px;
        grid-area: section;    
        margin: 40px 10px;
        background-color: $fondo-dorado;          
        height: 430px;
        width: 95%;
         /* info personal parrafo movil */
        p{
            grid-area: section;
            padding: 10px;
            font-size: 1.1em;
        }   
    }
    /* Inconos de redes */
    .section__icon__apps a img{
        border-radius: 20px;
        width: 55px;
    }
    /* FOOTER INDEX RESPOSIVE  */
    .footer__index{
        grid-area: footer;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    /*  contenedor de img de los servicios  */
    .articulo__index__serv div{
        grid-area: footer;
        width: 120px;                       
        height: 120px;
        margin-left:30% ;
         /* parrafo de img de los servicios */
        p{
            grid-area: footer;
            width: 480px;                    
            height: 30px;
        }
    }
    .animate__flipInX img{
        transition: all 0.5s;
        cursor: pointer;
        &:active{
            transform: scale(0.85);
        }
    }   
    .divisor{           
        grid-area: footer;   
        height:20px;
        width: 100%;
    }
}